<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Dont Buy this NFT Landing Page</title>
  </head>
  <body>
    <section>
      <h1>Don't buy this NFT</h1>
      <p>
        Unser Team, bestehend aus vier Personen bietet Ihnen den einzig wahren
        Don’tBuyThisNFT an. Wir stehen für Grundwerte unserer Gesellschaft und
        Umwelt. Wir verkaufen unseren NFT mit gutem Gewissen und sind gegen eine
        Abzocke der Leute. Wir sind UMWELTBEWUSST, GUTMÜTIG, FAIR und INNOVATIV!
      </p>
      <img class="boredmarc" src="images/dont_buy_this.png" alt="Bored Marc">
      <div class="button-forntpage">
        <a class="button" href="popup.html">Buy Now!</a>
      </div>
    </section>
    <section2> </section2>
  </body>
</html>
