<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Dont Buy this NFT Landing Page</title>
  </head>
  <body>
    <section>
      <h1>Das schlechte Gewissen</h1>
      <h2 class="kapitalismus">Hyperkapitalismus</h2>
      <p id="justify">
        Sie müssen wissen, dass NFT’s für die gutbezahlten Menschen und nicht für Geringverdiener gedacht ist. NFT’s stehen sinnbildlich für Hyperkapitalismus. Es werden Bilder für nicht tragbare Summen gehandelt und verkauft. Wir sagen dem Hyperkapitalismus in unserer Gesellschaft den Kampf an und verkaufen unseren NFT für einen unschlagbaren Preis.
      </p>
      <div class="button-forntpage">
        <a class="button" href="schaden.html">Buy Now!</a>
      </div>
    </section>
    <section2> </section2>
  </body>
</html>
